image: python:3.12

stages:
  - test
  - deploy

pytest:
  stage: test
  script:
    - pip install -r ./requirements/development.txt
    - pip install -e .
    - pytest

black:
  stage: test
  script:
    - pip install -r ./requirements/development.txt
    - pip install -e .
    - black . --check

isort:
  stage: test
  script:
    - pip install -r ./requirements/development.txt
    - pip install -e .
    - isort . -rc --check-only

pypi:
  stage: deploy
  script:
    - pip install twine
    - python setup.py sdist
    - twine upload dist/*
  only:
    - tags
